<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="at.mandic.trackmynight.Drinks">

    <ImageView
        android:id="@+id/bier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/wein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/bier"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/schnaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/wein"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp" />

    <ImageView
        android:id="@+id/wodka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/schnaps"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <ImageView
        android:id="@+id/whiskey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/wodka"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:id="@+id/cntBier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bier"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/cntWein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cntBier"
        android:layout_alignTop="@+id/wein"
        android:layout_marginTop="14dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/cntSchnaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cntWein"
        android:layout_alignTop="@+id/schnaps"
        android:layout_marginTop="13dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/cntWodka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cntSchnaps"
        android:layout_alignTop="@+id/wodka"
        android:layout_marginTop="14dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/cntWhiskey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/whiskey"
        android:layout_alignStart="@+id/cntWodka"
        android:layout_marginBottom="13dp"
        android:text="TextView" />
</RelativeLayout>
